.de cvs
.  sz 14
.  uh $1
..
.de cve
.  sz 12
.  uh $1
..
.(c
.sz 14
Marius Peter
.br
Los Angeles, CA
.br
mpeter@ucla.edu | t.me/Marius_Peter
.)c
.cvs Education
.
.cve "2014--2019 B.S. in Aerospace Engineering University of California, Los Angeles"
.bu
Technical breadth in Technology & Management
.bu
Electives: biomechanics, RFID and its application in manufacturing &
supply chain
.bu
PID Controller Design
Fluid Mechanics 
Thermodynamics
Aircraft Propulsion
Thermodynamics
\" Thermodynamics
.
.cvs Work
.
.cve "Nov. 2019--Pres. Systems Test Engineer Safran Cabins, Los Angeles"
.bu
Built a 1:1 scale test rig for a complete water & waste system
.bu
Created the initial proposal for a novel water system for a supersonic
business jet
.bu
Supported the Predictive Maintenance program for highly stressed
rotary equipment (vacuum generators, air compressors...)
.
.cve "Sep.--Dec. 2017 Assistant Business Analyst Cosmo Tech, Lyon"
.bu
Created & presented a proof of concept for Airbus'
.i
digital continuity
.r
strategy using principles of Model-Based Systems Engineering
.bu
Secured initial funding from Airbus for a bespoke software solution
for
.i
Shop Floor Control
.r
and
.i
Final Assembly Line
.r
management
.
.cve "June--July 2015 Assistant Electronics Engineer CERN, Geneva"
.bu
Learned HDL, LabVIEW and core concepts of hardware programming and DAQ
.bu
Upgraded FPGA data acquisition systems from CLIs to GUIs (embedded ARM
Linux)
.
.cvs Projects
.
.cve "Apr.--June 2019 Design-Build-Launch UCLA Senior Capstone"
\begin{itemize}
.bu
Competition: design, manufacturing, testing & flight analysis of a
model rocket
.bu
Lead the manufacturing of our rocket: mill & lathe, 3D printing,
fiberglass, plywood...
.bu
First place for all criteria: maximum apogee, intact payload, trajectory
prediction...
.
.cve "Apr. 2019--Pres. Aircraft Studio Python www.github.com/Blendoit/Aircraft_Studio"
.bu
Broadened the scope of a program written for UCLA's aircraft design
course
.bu
Initial goal: design FAR 23 compliant NACA airfoils and optimize for
weight using a Monte Carlo simulation, then a genetic algorithm
.bu
Ultimate goal: develop an aircraft creation suite designed for
non-technical persons
.
.cve "2012--Pres. 3D Design/CAD Solidworks/Blender www.deviantart.com/faquinou"
.bu
7 years experience in geometry modeling, texturing, rendering \&
visual FX
.
.
.cvs Skills
.
.cve "Computer Science"
.bu
Microsoft Suite & LaTeX
.bu
Verilog, MATLAB, Python, Lisp
.bu
SOLIDWORKS, Blender 3D
.
.cve "Systems & Industrial"
.bu
UML, SysML, BPMN
.bu
AnyLogic, SIMPROCESS
.bu
NI LabVIEW, other DAQ
.cve Languages
.bu
Native: French, English
.bu
Proficient: German
.bu
Intermediate: Chinese
